{
  "expo": {
    "name": "TripBrain",
    "slug": "tripbrain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tripbrain",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#f3f7fd",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.tripbrain.app",
      "associatedDomains": [
        "applinks:app.tripbrain.fr"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "fr"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f3f7fd"
      },
      "predictiveBackGestureEnabled": false,
      "package": "fr.tripbrain.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.tripbrain.fr",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#f3f7fd",
          "dark": {
            "backgroundColor": "#0d172b"
          }
        }
      ],
      "expo-sharing",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fcc51450-ae3f-40c8-92d4-b8202a0d2a7b"
      }
    },
    "owner": "abderrahmanemouzounes-team"
  }
}
